/* This file is for your main application css. */
@import "./phoenix.css";

body{
  margin: 0;
  padding: 0;
}

/* Alerts and form errors */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert p {
  margin-bottom: 0;
}
.alert:empty {
  display: none;
}

.hero-text h1{
  font-size: 10vh;
}

.hero-text h3{
  font-size: 3vh;
}

// .hero-text {
//   // text-align: center;
//   position: absolute;
//   top: 40%;
//   left: 30%;
//   transform: translate(-50%, -50%);
//   color: white;
// }

.hero-text{
  color: white;
  transform: translate(0, 30%);
}



.introduction-paragraph{
  font-size: 5vh;
  font-weight: 800;
}


.bigger-para{
  font-size: 20px;
  font-weight: 1000;
}

.paragraph-with-space{
  margin-top: 2vh;
  font-size: 3vh;
}

.bigger-font{
  font-size: 3vh;
  font-weight: bold;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/images/dream.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar-height{
  height: 5vh;
}

.apply-pad{
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.style-grid{
  border-radius: 20px;
  color: white;
  // background-color: #002147;
}

.style-grid-fixed{
  border-radius: 20px;
  color: white;
  background-color: #002147;
}

.style-grid-yellow{
  border-radius: 20px;
  color: white;
  background-color: #e1ad01;
}

.style-grid-red{
  border-radius: 20px;
  color: white;
  background-color: red;
}

.no-underline:hover{
  text-decoration: none;
}


.style-grid h3{
  font-size: 25px
}

.style-grid p{
  font-size: 15px
}

Nav{
  font-size: 2vh;
}


.navbar-brand{
  font-size: 2vh;
}

.nav-icons{
  font-size: 10px;
}

.top-margin{
  margin-top: 10vh;
}

.loading-gif {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;;
}


@media (max-width: 1300px){
  .hero-text h1{
    font-size: 7vh;
  }

  .hero-text h3{
    font-size: 3vh;
  }

  // .hero-text {
  //   // text-align: center;
  //   position: absolute;
  //   top: 40%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   color: white;
  // }

  .hero-text{
    color: white;
    transform: translate(0, 50%);
  }


  .introduction-paragraph{
    font-size: 4vh;
  }

  Nav{
    font-size: 10px;
  }

  .style-grid h3{
    font-size: 20px
  }

  .style-grid p{
    font-size: 12px
  }

}


@media (max-width: 400px){
  .hero-text h1{
    font-size: 5vh;
  }

  .hero-text h3{
    font-size: 3vh;
  }

  // .hero-text {
  //   // text-align: center;
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   color: white;
  // }

  .hero-text{
    color: white;
    transform: translate(0, 50%);
  }

  .introduction-paragraph{
    font-size: 25px;
  }

  .style-grid h3{
    font-size: 20px
  }

  .style-grid p{
    font-size: 12px
  }

}
